#about_part{
    padding: 80px 0;
}
.headding_title h2{
    color: #2c3e50;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
}
.headding_title h2 span{
    color: #FC4349;
}

.about_inner_img img{
    max-width: 300px;
}
.about_details h5{
    color: #2c3e50;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 5px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .about_inner_img img{
        width: 100%;
    }
}