
#book_list_part{
    padding: 80px 0;
}
.headding_title h2{
    color: #2c3e50;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
.headding_title h2 span{
    color: #FC4349;
}
.book_list_inner{
    padding: 40px;
}
.book_list_img img{
    height: 100px;
    width: 100px;
    text-align: center;
    border-radius: 50%;
}
.book_list_inner h3{
    color: #2c3e50;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}
.book_list_inner ul{
    padding: 0;
}
.book_list_inner ul li{
    margin: 10px 0;
}
.book_list_inner ul li a{
    color: #2c3e50;
    font-size: 18px;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
.book_list_inner ul li a:hover{
    color: #FC4349;
    text-decoration: underline!important;
}
.book_list_inner ul li{
    list-style-type: circle;
}
.book_list_inner{
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border: 1px solid #ddd;
    margin-bottom: 30px;
}
.book_list_inner:hover{
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}