#skill_part{
    padding: 80px 0;
}
.headding_title h2{
    color: #2c3e50;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}
.headding_title h2 span{
    color: #FC4349;
}
.skill_inner{
    padding: 15px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.skill_inner:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}
.skill_inner a img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    text-align: center;
    margin: 0 auto
}
.skill_inner a span{
    color: #2c3e50;
    font-size: 18px;
    text-transform: capitalize;
}


/* start responsive css */

@media (max-width: 575px) { ... }

@media (min-width: 576px) and (max-width: 767px) {
    .skill_inner a img{
        width: 100%;
        height: 100%;
    }
    .skill_inner a span{
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991px) { ... }

@media (min-width: 992px) and (max-width: 1199px) { ... }

@media (min-width: 1200px) { ... }