h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

p,
a {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none !important;
}

.secation_heading_duboll_boarder {
    height: 2px;
    width: 150px;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    transition: all 0.5s linear
}

.secation_heading_duboll_boarder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: #FC4349
}

/* secation headdng boarder end */

/* commoun css */

.back_top {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(44, 62, 80, 0.3);
    cursor: pointer;
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 99999;
}

.back_top:hover {
    background-color: #2c3e50;
}

.back_top i {
    color: #fff;
    font-size: 30px;
}

/* end of preloader and back to top button*/

#news_headding {
    background-color: #D7DADB;
}

marquee a {
    color: #2c3e50;
}


/* end of news heading part */

.menu_fix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
}

.navbar-toggler span i {
    color: #fff;
    font-size: 22px;
}

#nav_part {
    background-color: #2C3E50;
}

.logo {
    color: #fff !important;
    font-family: 'Nova Flat', cursive;
    text-transform: capitalize;
    font-size: 22px;
}

#navbar_item ul li a {
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

#navbar_item ul li a:hover {
    opacity: 0.7;
}

.dropdown_items a {
    color: #2c3e50 !important;
    text-transform: capitalize;
}

.dropdown_items a:hover {
    background-color: #D7DADB;
    opacity: 1 !important;
}

/* end of  navbar menu part */

#full_banner {
    background-color: #f4f4f4;
    padding: 60px 0;
    background: url(../images/how-it-works-background.png) top right no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.banner_txt {
    margin-top: 30px;
    margin-bottom: 50px;
}

.services_items h4 {
    display: inline-block;
    padding: 2px 10px;
    background-color: #FC4349;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.services_items ul {
    list-style: circle;
}

.services_items ul li a {
    color: #333;
    text-transform: capitalize;
    transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -webkit-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
}

.services_items ul li a:hover {
    color: #FC4349;
}

.services_items ul li a span {
    color: #FC4349;
}

/* end of banner part */

#scervice_part {
    padding: 80px 0;
    background: url(../images/scervice%20bf.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: 1;
}

#scervice_part::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(44, 62, 80, 0.5);
    z-index: -2;
}

.scervice_inner {
    background-color: #2c3e50;
    text-align: center;
    padding: 30px;
    -webkit-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.scervice_inner:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}

.scervice_inner h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.scervices_heading {
    padding: 40px 0;
}

.scervices_heading h2 {
    color: #fff;
    font-weight: 900;
    font-size: 40px;
}

.scervice_inner a {
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    display: inline-block;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    opacity: 0.5;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.scervice_inner a:hover {
    text-decoration: underline !important;
    opacity: 1;
}

/* end of scervices part */

#video_part {
    padding: 60px 0;
    background: #f5f5f5;
}

.video_box {
    margin-top: 30px;
}

.video_box iframe {
    height: 100%;
    width: 100%;
}

/* end of video part */

#blog_part {
    padding: 80px 0;
}

.blog_date {
    display: inline-block;
    box-sizing: border-box;
}

.blog_date p {
    color: #FC4349;
    font-size: 18px;
    padding: 15px;
    border-right: 1px solid #FC4349;
    padding-top: 0;
    margin-top: 15px;
}

.blog_date p span {
    font-size: 30px;
}

.blog_headding {
    display: inline-block;
    box-sizing: border-box;
    padding-left: 20px;
}

.blog_headding h3 {
    color: #2c3e50;
    font-size: 24px;
    font-weight: 700;
    -webkit-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.blog_headding h3:hover {
    color: #FC4349;
}

.blog_details p {
    color: #2c3e50;
    font-size: 16px;
}

.blog_details a {
    color: #2c3e50;
    text-transform: capitalize;
    font-size: 18px;
    text-decoration: underline !important;
}

.blog_details a:hover {
    color: #FC4349;
}

/* end of blog part */

#partnar_part {
    padding: 60px 0;
    background-color: #fff;
}

.support_headding h2 {
    font-size: 40px;
    color: #2c3e50;
    font-weight: 700;
    text-transform: capitalize;
}

.suppor_items {
    margin-top: 40px;
}

.suppor_items img {
    height: 70px;
    width: 70px;
    display: inline-block;
}

.suppor_items a {
    display: inline-block;
    font-size: 22px;
    text-transform: uppercase;
    color: #139644;
    font-weight: 700;
}

/* end of support part */

#massage_part {
    background-color: #2c3e50;
    padding: 50px 0;
}

.massage_headding h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
}

.form_part form input[type="text"],
input[type="email"] {
    color: #fff;
    padding: 4px 20px;
    border: 1px solid #fff;
    background-color: transparent;
    height: 40px;
    margin-bottom: 20px;
}

.txt_area textarea {
    width: 490px;
    display: block;
    margin: 0 auto;
    color: #fff;
    padding: 15px 20px;
    border: 1px solid #fff;
    background-color: transparent;
    height: 100px;
    margin-bottom: 20px;
}

.txt_area button {
    background-color: #fff;
    color: #2c3e50;
    font-size: 16px;
    border: none;
    padding: 10px 0;
    width: 150px;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: 600;
    border: 1px solid transparent;


}

.txt_area button:hover {
    background-color: #FC4349;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* end of massage part */

#footer_part {
    padding: 60px 0;
    background: url(../images/footer-bg.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

#footer_part::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: -1;
}

.footer_btn a {
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 16px;
    margin-left: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.footer_btn a:hover {
    background-color: #FC4349;
    border: 1px solid #FC4349;
}

.socail_icon a i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background: transparent;
    border-radius: 5%;
    border: 1px solid #fff;
    color: #fff;
    font-size: 16px;
    margin-left: 5px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.socail_icon a:nth-child(1):hover i {
    color: #fff;
    background-color: #4267B2;
    border: 1px solid transparent;
}

.socail_icon a:nth-child(2):hover i {
    color: #fff;
    background-color: #DE5D52;
    border: 1px solid transparent;
}

.socail_icon a:nth-child(3):hover i {
    color: #fff;
    background-color: #FF0000;
    border: 1px solid transparent;
}

.footer_txt p {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0;
}

/*end of footer part */

/******** end of home page *********/

/******** start skill development page  *********/

#skill_part {
    padding: 80px 0;
}

.headding_title h2 {
    color: #2c3e50;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}

.headding_title h2 span {
    color: #FC4349;
}

.skill_inner {
    padding: 15px;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.skill_inner:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}

.skill_inner a img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    text-align: center;
    margin: 0 auto
}

.skill_inner a span {
    color: #2c3e50;
    font-size: 18px;
    text-transform: capitalize;
}

/******** end of skill development page  *********/

/******** start special english page  *********/

#special_eng_part {
    padding: 50px 0;
}

.headding_title h2 {
    color: #2c3e50;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
}

.headding_title h2 span {
    color: #FC4349;
}

.eng_inner h4 {
    color: #2c3e50;
    font-size: 22px;
    margin: 10px 0;
    font-weight: 700;
}

/******** end of special english page  *********/

/******** start video class page  *********/

.depart_name {
    border: 1px solid #ddd;
    padding: 30px 0;
    margin: 15px 0;
    -webkit-transition: all 0.25s ease-in;
    -o-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
}

.depart_name:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}

.depart_name a {
    color: #2C3E50;
    font-size: 20px;
    text-transform: capitalize;
}

/******** end of video class page  *********/

/******** start book list page  *********/

#book_list_part {
    padding: 50px 0;
}

.headding_title h2 {
    color: #2c3e50;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}

.headding_title h2 span {
    color: #FC4349;
}

.book_list_inner {
    padding: 30px 40px;
}

.book_list_img img {
    height: 100px;
    width: 100px;
    text-align: center;
    border-radius: 50%;
}

.book_list_inner h3 {
    color: #2c3e50;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}

.book_list_inner ul {
    padding: 0;
}

.book_list_inner ul li {
    margin: 10px 0;
}

.book_list_inner ul li a {
    color: #2c3e50;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.book_list_inner ul li a:hover {
    color: #FC4349;
    text-decoration: underline !important;
}

.book_list_inner ul li {
    list-style-type: circle;
}

.book_list_inner {
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border: 1px solid #ddd;
    margin-bottom: 30px;
}

.book_list_inner:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}

/******** end of book list page  *********/

/******** start  blog page  *********/

#blog_post {
    padding: 80px 0;
}

.headding_title h2 {
    color: #2c3e50;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
}

.headding_title h2 span {
    color: #FC4349;
}

.blog_heading h2 {
    color: #2c3e50;
    font-size: 22px;
    font-weight: 700;
    margin-top: 30px;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.blog_heading p {
    font-size: 18px;
    color: #2c3e50;
    margin-top: 20px;
}

.blog_heading a {
    color: #2c3e50;
    font-size: 20px;
    text-decoration: underline !important;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.blog_heading a:hover {
    color: #FC4349;
}

.blog_inner {
    border: 1px solid #f9f9f9;
    padding: 30px;
    margin-bottom: 30px;
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.blog_inner:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}

.blog_inner:hover .blog_heading h2 {
    color: #FC4349;
}


/*read more blog part */

#read_more {
    padding: 80px 0;
}

.full_blog h2 {
    color: #2c3e50;
    font-size: 30px;
    font-weight: 700;
}

.full_blog h4 {
    color: #660016;
    font-size: 22px;
    font-weight: 700;
    margin: 25px 0;
}

.full_blog img {
    margin: 30px 0;
}

.full_blog p {
    color: #2c3e50;
    font-size: 18px;
}

.full_blog p span {
    color: #FC4349;
    font-size: 26px;
    font-weight: 700;
}

/******** end of blog page  *********/

/******** start information page  *********/

#news_part {
    padding: 80px 0;
}


.news_box {
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    padding: 40px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.news_box:hover {
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}

.news_box_headding h3 {
    font-size: 26px;
    color: #2C3E50;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.news_box:hover .news_box_headding h3 {
    color: #FC4349;
}

.news_box_details p {
    color: #2C3E50;
}

.news_read_more a {
    color: #2c3e50;
    font-size: 20px;
    text-decoration: underline !important;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.news_read_more a:hover {
    color: #FC4349;
}
.notic {
    border: 1px solid #ddd;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.notic:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.notic_headding h4 {
    color: #fff;
    background-color: #FC4349;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    padding: 5px 0;
    text-transform: capitalize;
}

.notic_items ul {
    padding: 30px;
}

.notic_items ul li {
    margin: 5px 0;
}

.notic_items ul li a {
    color: #2C3E50;
    font-size: 16px;
    text-transform: capitalize;
    -webkit-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.notic_items ul li a:hover {
    color: #FC4349;
}

.list_items {
    height: 400px;
    overflow: scroll;
}
.job_date_and_location h5{
    font-size: 14px;
    color: #555;
    line-height: 24px;
}
.job_date_and_location h5 i{
    margin-right: 10px;
}
/* end of news part */

/* job page css start */

.job_dateline h5 {
    color: #2C3E50;
    font-size: 16px;
    text-transform: capitalize;
    line-height: 25px;
}

.job_dateline h5 i {
    margin-right: 8px;
}

.job_website {
    height: auto;
    overflow: inherit;
}

/* job page css end */

/******** end of information page  *********/

/******** start about page  *********/

#about_part {
    padding: 80px 0;
}

.headding_title h2 {
    color: #2c3e50;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
}

.headding_title h2 span {
    color: #FC4349;
}

.about_inner_img img {
    max-width: 100%;
}

.about_details h5 {
    color: #2c3e50;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 5px;
}

.about_details p {
    font-size: 14px;
}

/******** end of about page  *********/

/*** Responsiv design part ***/

@media (max-width: 575.98px) {
    .headding_title h2 {
        font-size: 32px;
    }
    .massage_headding h2 {
        font-size: 30px;
    }
    .form_part form input[type="text"],
    input[type="email"] {
        width: 100%;
    }
    .txt_area textarea {
        width: 100%;
    }
    /* end of massage part */
    .footer_btn a {
        padding: 9px;
        margin: 0;
        font-size: 14px;
    }
    /*    end of footer part*/
    .banner_txt {
        margin-top: 0;
    }
    /*    end of banner part */
    #skill_part {
        padding: 50px 0;
    }
    /*    end of skill development part */
    #video_part {
        padding: 30px 0;
    }
    /*    end of video part */
    .support_headding h2 {
        font-size: 32px;
    }
    .suppor_items img {
        height: 50px;
        width: 50px;
    }
    .suppor_items {
        margin-top: 25px;
    }
    /*    end of partnar part */
    .news_box {
        padding: 15px 0!important;
    }
    .news_box_headding h3{
        font-weight: 600;
    }
    #news_part {
        padding: 30px 0;
    }
    .news_box_headding h3 {
        font-size: 18px;
    }
    .news_box_details p {
        font-size: 14px;
        margin-top: 15px;
    }
    .news_read_more a {
        font-size: 16px;
    }
    .news_inner_box {
        height: 580px;
    }
    .news_box {
        padding: 0;
    }
    .news_box:hover {
        box-shadow: 0 0 0px #fff;
    }
    /*    end of news part */
}


@media (min-width: 576px) and (max-width: 767.98px) {
    .headding_title h2 {
        font-size: 32px;
    }
    #full_banner {
        padding: 50px 0;
    }
    .services_items {
        margin-left: 50px;
    }
    /*    end of banner part */
    .scervice_inner h3 {
        line-height: 26px;
        font-size: 16px;
    }
    .scervice_inner a {
        font-size: 14px;
        padding: 0;
    }
    /* end of scervices part */
    /*** skill development page **/
    #skill_part {
        padding: 50px 0;
    }
    .skill_inner a img {
        width: 100%;
        height: 100%;
    }
    .skill_inner a span {
        font-size: 16px;
    }
    /*    end of skill development page */
    .depart_name {
        padding: 10px 0;
    }
    /*    end of video class page */
    .news_box {
        padding: 15px 0!important;
    }
    .news_box_headding h3{
        font-weight: 600;
    }
    .notic_items ul {
	    padding: 10px 25px;
    }
    .news_box {
        padding: 0;
    }
    .news_box:hover {
        box-shadow: 0 0 0px #fff;
    }
    .news_box_headding h3 {
        font-size: 22px;
    }
    .news_box_details p {
        font-size: 14px;
        margin-top: 15px;
    }
    .news_read_more a {
        font-size: 18px;
    }
    .news_inner {
        padding: 0;
    }
    .notic_items ul li a {
        font-size: 14px;
    }
    .notic_headding h4 {
        font-size: 16px;
    }
    /*    end of news part */
}


@media (min-width: 768px) and (max-width: 991.98px) {
    #full_banner {
        padding: 50px 0;
    }
    .services_items ul {
        padding-left: 20px;
    }
    .services_items ul li a {
        font-size: 15px;
    }
    .services_items h4 {
        padding: 2px 6px;
        font-size: 16px;
    }
    /* end of banner part */
    #skill_part {
        padding: 60px 0;
    }
    /* end of skill development part */
    #video_part {
        padding: 50px 0;
    }
    /*    end of video part */
    .depart_name a {
        font-size: 18px;
    }
    /*    end of video class part */
    .about_inner_img img {
        width: 100%;
    }
    /*    end of about party */
    .notic_headding h4{
        font-size: 20px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) {}
